# automation-test-engine

./: ATE_Introduction.odp  ATE_Introduction.ppt  README.md
AutomationTestEngine/: .gitignore  .project  .ruleset  .springBeans  README.codestyle  README.developer  pom.xml
AutomationTestEngine/data/: hsql.properties  hsql.script
AutomationTestEngine/src/main/java/org/bigtester/AutomationTestEngine/: App.java  TestProjectRunner.java
AutomationTestEngine/src/main/java/org/bigtester/AutomationTestEngine/CaseModel/: HomeStep.java  ITestStep.java  LastStep.java  TestCase.java  TestStep.java
AutomationTestEngine/src/main/java/org/bigtester/AutomationTestEngine/ProjectModel/: CaseRunner.java  TestCase.java  TestProject.java  TestSuite.java
AutomationTestEngine/src/main/java/org/bigtester/ate/: TestProjectRunner.java
AutomationTestEngine/src/main/java/org/bigtester/ate/annotation/: StepLoggable.java
AutomationTestEngine/src/main/java/org/bigtester/ate/constant/: EnumAssertPriority.java  EnumAssertResult.java  EnumElementFindType.java  ExceptionErrorCode.java  ExceptionMessage.java  LogbackTag.java  ReportMessage.java  TestCaseConstants.java
AutomationTestEngine/src/main/java/org/bigtester/ate/model/: AbstractATECaseExecE.java  AbstractATEException.java  IATECaseExecException.java
AutomationTestEngine/src/main/java/org/bigtester/ate/reporter/: ATEXMLReporter.java  ATEXMLReporterConfig.java  ATEXMLSuiteResultWriter.java  TestStepsXMLReporterUtils.java
AutomationTestEngine/src/main/java/org/bigtester/ate/resultmaker/: StepResultMaker.java
AutomationTestEngine/src/main/resources/: TestCase1.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  logback.xml  scheme.sql  testproject.xml
AutomationTestEngine/src/test/java/org/bigtester/AutomationTestEngine/: HomeStep.java  HomepageStepDefs.java  HomepageTest.java  ITestStep.java  ModifyTestInvocation.java  RunATestCase.java  StartSuitesTest.java  TestCase.java  TestStep.java
AutomationTestEngine/src/test/java/org/bigtester/ate/: ATETestUtil.java  DataManager.java  PluginTest.java
AutomationTestEngine/src/test/resources/: applicationContext.xml  applicationContext2.xml  testng.xml
AutomationTestEngine/src/test/resources/org/bigtester/AutomationTestEngine/: RunTest.feature  homepage.feature
org.bigtester.ate.core/: .classpath  .gitignore  .project  .springBeans  README.codestyle  README.developer  bigtester_codetemplates.xml  deploy  pom.xml
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/: .project  pom.xml
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/data/: hsql.properties  hsql.script
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/test-output/: emailable-report.html  index.html  testng-results.xml  testng-results2.xml
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/test-output/junitreports/: TEST-org.bigtester.ate.model.project.CaseRunner.xml
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/test-output/old/: index.html
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  toc.html
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/test-output/suite1/: testproject_TestCase01.xml.html  testproject_TestCase01.xml.xml
org.bigtester.ate.core.sample/org.bigtester.ate.core.mavensample/testproject/: TestCase01.xml
org.bigtester.ate.core/browserdriver/: repo.xml
org.bigtester.ate.core/data/: hsql.properties  hsql.script
org.bigtester.ate.core/dentistSmokeTest/: testproject.xml
org.bigtester.ate.core/dentistSmokeTest/backend_login/: adminLoginSuccess.xml  adminProfileAddDeleteService.xml  adminRegistration.xml  homePage.xml
org.bigtester.ate.core/dentistSmokeTest/backend_pages/: adminHomePage.data.xml  adminHomePage.xml  adminLoginDashBoard.xml  adminProfile.data.xml  adminProfile.xml
org.bigtester.ate.core/dentistSmokeTest/booking_suite/: publicClinicCBooking.xml  reviewBooking.xml  updatePersonalInformation.xml
org.bigtester.ate.core/dentistSmokeTest/frontend_login_suite/: publicHomePageValidation.xml  publicLoginSuccess.xml  publicRegistration.xml  publicWrongPasswordLogin.xml
org.bigtester.ate.core/dentistSmokeTest/mightytext_pages/: loginDashBoard.xml  publicHomePage.data.xml  publicHomePage.xml
org.bigtester.ate.core/dentistSmokeTest/mightytext_suite/: getSmsCode.xml
org.bigtester.ate.core/dentistSmokeTest/pageObjects/: lastPage.xml  publicBookingPage.data.xml  publicBookingPage.xml  publicBookingPage2.0.xml  publicHomePage.data.xml  publicHomePage.xml  publicHomePage2.0.xml  publicLoginDashBoard.data.xml  publicLoginDashBoard.xml  publicLoginDashBoard2.0.xml  publicLoginPage.data.xml  publicLoginPage.xml  publicLoginPage2.0.xml  publicPersonalInformation.data.xml  publicPersonalInformation.xml  publicPracticeProfile.data.xml  publicPracticeProfile.xml  publicPracticeProfile2.0.xml  publicSmsAuthentication.xml
org.bigtester.ate.core/indeedJobApplication/: testproject.xml
org.bigtester.ate.core/indeedJobApplication/easyApply/: repeatStep_ApplyMoreJobs.data.xml
org.bigtester.ate.core/src/main/java/org/bigtester/ate/: GlobalUtils.java  TestProjectRunner.java  package-info.java
org.bigtester.ate.core/src/main/resources/: CaseRunner  TestCase1.xml  TestCase1x.xml  TestCase2.xml  testproject.xml  testproject_beanVersion.xml
org.bigtester.ate.core/src/test/java/org/bigtester/ate/: ATETestUtil.java  DataManager.java
org.bigtester.ate.core/src/test/java/org/bigtester/selenium/: TestSelenium2.java
org.bigtester.ate.core/src/test/resources/: pom.xml  testng.xml
org.bigtester.ate.core/testproject/: TestCase01.xml  testproject01.xml
org.bigtester.ate.core/testproject2/: TestCase01x.xml  data.xml  testproject01.xml
org.bigtester.ate.core/testproject2/pageObjects/: homePage.data.xml  homePage.xml  lastPage.xml
org.bigtester.ate.core/testproject2/testSuite1/: TestCase01x.xml
(+440 files in other folders)
