<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bigtester</groupId>
	<artifactId>org.bigtester.ate.core.sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
    <repository>
        <id>repo-id</id>
        <name>repo-name</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
</repositories>
<!-- 	<properties> -->
<!-- 		<snapshotDependencyAllowed>true</snapshotDependencyAllowed> -->
<!-- 	</properties> -->
	<dependencies>
		<dependency>
			<groupId>org.bigtester</groupId>
			<artifactId>org.bigtester.ate.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-enforcer-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						Make sure that only non-snapshot versions are used for the dependencies. 
 							Only active when property 'snapshotDependencyAllowed' is false. --> 
<!-- 						<id>enforce-no-snapshots</id> -->
<!-- 						<goals> -->
<!-- 							<goal>enforce</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<skip>${snapshotDependencyAllowed}</skip> -->
<!-- 							<rules> -->
<!-- 								<requireReleaseDeps> -->
<!-- 									<message>No Snapshots Allowed!</message> -->
<!-- 								</requireReleaseDeps> -->
<!-- 								<requireReleaseVersion> -->
<!-- 									<message>No Snapshots Allowed!</message> -->
<!-- 								</requireReleaseVersion> -->
<!-- 							</rules> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.bigtester.ate.TestProjectRunner</mainClass>
							<arguments>
								<argument>testproject/testproject.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>