SET DATABASE UNIQUE NAME HSQLDB47B5A8877A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TESTDATACONTEXT(IDCOLUMN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTEXTFIELDVALUE VARCHAR(50) NOT NULL,CONTEXTFIELDNAME_IDCOLUMN BIGINT,CONSTRAINT UK_IYKTE0DUO09DXKN70KAXN6MMC UNIQUE(CONTEXTFIELDVALUE))
ALTER TABLE PUBLIC.TESTDATACONTEXT ALTER COLUMN IDCOLUMN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTDATACONTEXTFIELDNAME(IDCOLUMN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTEXTFIELDNAME VARCHAR(50) NOT NULL,CONSTRAINT UK_LMW6AA0VX810QD87931DHRBE UNIQUE(CONTEXTFIELDNAME))
ALTER TABLE PUBLIC.TESTDATACONTEXTFIELDNAME ALTER COLUMN IDCOLUMN RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ELEMENTINPUTDATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATANAME VARCHAR(50) NOT NULL,DATAVALUE VARCHAR(50) NOT NULL,CONSTRAINT UK_REF2PQMLONAVYOI9051PND8DY UNIQUE(DATAVALUE))
ALTER TABLE PUBLIC.ELEMENTINPUTDATA ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.TESTDATACONTEXT ADD CONSTRAINT FK_436MLDWC8JQEMOMXQP11MM2AX FOREIGN KEY(CONTEXTFIELDNAME_IDCOLUMN) REFERENCES PUBLIC.TESTDATACONTEXTFIELDNAME(IDCOLUMN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TESTDATACONTEXTFIELDNAME VALUES(1,'ADMIN')
INSERT INTO TESTDATACONTEXTFIELDNAME VALUES(2,'Quarry')
INSERT INTO TESTDATACONTEXTFIELDNAME VALUES(3,'Stockpile')
INSERT INTO ELEMENTINPUTDATA VALUES(1,'login Name','peidonghu1')
INSERT INTO ELEMENTINPUTDATA VALUES(2,'login Name','peidonghu3')
