SET DATABASE UNIQUE NAME HSQLDB47B5A8877A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TESTDATACONTEXT(IDCOLUMN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTEXTFIELDVALUE VARCHAR(50) NOT NULL,CONTEXTFIELDNAME_IDCOLUMN BIGINT,CONSTRAINT UK_IYKTE0DUO09DXKN70KAXN6MMC UNIQUE(CONTEXTFIELDVALUE))
ALTER TABLE PUBLIC.TESTDATACONTEXT ALTER COLUMN IDCOLUMN RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TESTDATACONTEXTFIELDNAME(IDCOLUMN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTEXTFIELDNAME VARCHAR(50) NOT NULL,CONSTRAINT UK_LMW6AA0VX810QD87931DHRBE UNIQUE(CONTEXTFIELDNAME))
ALTER TABLE PUBLIC.TESTDATACONTEXTFIELDNAME ALTER COLUMN IDCOLUMN RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ELEMENTINPUTDATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATANAME VARCHAR(50) NOT NULL,DATAVALUE VARCHAR(50) NOT NULL,TESTDATACONTEXT_IDCOLUMN BIGINT,SUNNYPARENTDATA_ID BIGINT,CONSTRAINT UK_REF2PQMLONAVYOI9051PND8DY UNIQUE(DATAVALUE),CONSTRAINT FK_SX6UMGV11LRWIPLVU6F8QFMOD FOREIGN KEY(TESTDATACONTEXT_IDCOLUMN) REFERENCES PUBLIC.TESTDATACONTEXT(IDCOLUMN),CONSTRAINT FK_6FJCXW9TSNDS7OLNUC3CW2FQR FOREIGN KEY(SUNNYPARENTDATA_ID) REFERENCES PUBLIC.ELEMENTINPUTDATA(ID))
ALTER TABLE PUBLIC.ELEMENTINPUTDATA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.STEPEXPECTEDRESULT(IDCOLUMN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSERTPROPERTY VARCHAR(255),ASSERTVALUE VARCHAR(255),ELEMENTFINDBY VARCHAR(255),ELEMENTFINDBYVALUE VARCHAR(255),PAGENAME VARCHAR(255),STEPERSETID VARCHAR(255),TESTDATACONTEXT_IDCOLUMN BIGINT,CONSTRAINT FK_8A4TQTBUL12R4UOPDNJJ8P289 FOREIGN KEY(TESTDATACONTEXT_IDCOLUMN) REFERENCES PUBLIC.TESTDATACONTEXT(IDCOLUMN))
ALTER TABLE PUBLIC.STEPEXPECTEDRESULT ALTER COLUMN IDCOLUMN RESTART WITH 5
ALTER TABLE PUBLIC.TESTDATACONTEXT ADD CONSTRAINT FK_436MLDWC8JQEMOMXQP11MM2AX FOREIGN KEY(CONTEXTFIELDNAME_IDCOLUMN) REFERENCES PUBLIC.TESTDATACONTEXTFIELDNAME(IDCOLUMN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TESTDATACONTEXT VALUES(1,'Customer',1)
INSERT INTO TESTDATACONTEXT VALUES(2,'Guest',1)
INSERT INTO TESTDATACONTEXT VALUES(3,'Administrator',1)
INSERT INTO TESTDATACONTEXT VALUES(4,'Employee',1)
INSERT INTO TESTDATACONTEXT VALUES(5,'Page_Element_Existence',2)
INSERT INTO TESTDATACONTEXT VALUES(6,'Element_Property_Correctness',2)
INSERT INTO TESTDATACONTEXT VALUES(7,'Element_Value_Correctness',2)
INSERT INTO TESTDATACONTEXT VALUES(8,'Page_Property_Correctness',2)
INSERT INTO TESTDATACONTEXTFIELDNAME VALUES(1,'User Role')
INSERT INTO TESTDATACONTEXTFIELDNAME VALUES(2,'Expected Result Assert Condition')
INSERT INTO ELEMENTINPUTDATA VALUES(1,'UserName','peidonghu1x',1,NULL)
INSERT INTO ELEMENTINPUTDATA VALUES(2,'UserName','peidonghu2x',1,NULL)
INSERT INTO ELEMENTINPUTDATA VALUES(3,'Password','pppppffff',1,1)
INSERT INTO ELEMENTINPUTDATA VALUES(4,'Password','pa2x',1,2)
INSERT INTO STEPEXPECTEDRESULT VALUES(1,'','','ID','logo1','homepage','1',5)
INSERT INTO STEPEXPECTEDRESULT VALUES(2,'','','ID','banner','homepage','1',5)
INSERT INTO STEPEXPECTEDRESULT VALUES(3,'','','ID','search_phu','homepage','1',5)
INSERT INTO STEPEXPECTEDRESULT VALUES(4,'Page_Title','Quality Assured IT Tech & Job Seeking Online Training School',NULL,NULL,'homepage','1',8)
